<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        background-color: #262626;
      }
      li{
        list-style: none;
      }
      a{
        color:white;
        text-decoration: none;
      }

      .navbar {
        min-height: height 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
      }
      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:60px;
      }
      .nav-branding {
        font-size : 2rem;
      }
      .nav-link {
        transition: 0.7s ease;
      }
      .nav-link:hover{
        color: red;
      }
      .hamburger{
        display: none;
        cursor: pointer;
      }
      .bar{
        display: block;
        width : 25px;
        height : 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #f1f1f1;
    }
    
    @media(max-width:768px){
        .hamburger{
            display: block;
        }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg); 
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg); 
        }

        .nav-menu{
            position: fixed;
            left:-100px;
            top:70px;
            flex-direction: column;
        }

      }
    </style>
  </head>
  <body>
    <!-- <h1 id="main">Hello World</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button> -->

    <header>
      <nav class="navbar">
        <a href="#" class="nav-branding">Dev.</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a  href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a  href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a  href="#" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      </nav>
    </header>
  </body>
  <!-- <script src="./script.js"></script>
<script src="./script2.js"></script> -->
</html>
